group 'Kchat'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.ktor_version = '1.2.0'
    ext.exposed_version = '0.13.7'
    ext.h2_version = '1.4.196'
    ext.pgs_version = '42.2.5'
    ext.logback = '1.2.3'
    ext.hikari = '3.3.1'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

mainClassName = 'MainKt'

sourceCompatibility = 1.8

compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"
    compile "io.ktor:ktor-auth:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"

    compile "com.h2database:h2:$h2_version"
    compile "org.jetbrains.exposed:exposed:$exposed_version"
    compile "com.zaxxer:HikariCP:$hikari"
    compile "org.postgresql:postgresql:$pgs_version"
    compile "com.github.jengelman.gradle.plugins:shadow:2.0.1"

    compile "ch.qos.logback:logback-classic:$logback"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    baseName = 'kchat'
    classifier = null
    version = null
}